# Secondlib

./: Rex.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/joven/secondlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joven/secondlib/: GameContent.java  GlblConf.java  NotifSecond.java  ScreenLoad.java
app/src/main/res/layout/: activity_game_content.xml  activity_screen_load.xml  ui_notif.xml
app/src/main/res/menu/: ui_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/joven/secondlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
